<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="shortcut icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvopqK2uNkfsgSQZCjMdPPlLnv1MynNQlSDg&usqp=CAU"
    type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>The Coca-Cola Company</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg p-1">
    <div class="nav-img container-fluid ms-5">
      <a class="navbar-brand" href="#"><img class="img1"
          src="https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5">
          <li class="nav-item li2">
            <a class="nav-link" href="#">Our Company</a>
          </li>
          <li class="nav-item li3">
            <a class="nav-link" href="#">Brands</a>
          </li>
          <li class="nav-item li4">
            <a class="nav-link" href="#">Sustainability</a>
          </li>
          <li class="nav-item li5">
            <a class="nav-link" href="#">Social</a>
          </li>
          <li class="nav-item li6">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item li7">
            <a class="nav-link" href="#">Media Center</a>
          </li>
          <li class="nav-item li8">
            <a class="nav-link" href="#">Investors</a>
          </li>
        </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-icons">
          <li class=" nav-item nav-icon">
            <i class="li-icon fa-solid fa-magnifying-glass"></i>
          </li>
          <li class="nav-item nav-icon">
            <i class="li-icon fa-solid fa-globe"></i>
          </li>
          <li class="nav-item nav-icon">
            <i class="li-icon fa-regular fa-circle-user"></i>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner container-fluid">
      <div class="carousel-item active container-fluid ">
        <img class="img2"
          src="https://www.coca-colacompany.com/content/dam/company/us/en/home/TCCC_mastheads_01.jpg/width1960.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="img2"
          src="https://www.coca-colacompany.com/content/dam/company/us/en/home/TCCC_mastheads_03.jpg/width1960.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.coca-colacompany.com/content/dam/company/us/en/home/TCCC_mastheads_04.jpg/width1960.jpg"
          class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <div class="main">
    <h2>Our Sustainability Goals and Progress</h2>
    <div class="container-fluid row row-cols-1 row-cols-md-1 row-cols-xl-2 g-2 card1">
              <div class="col">
                <div class="card">
                  <img src="https://www.coca-colacompany.com/content/dam/company/us/en/sustainability/1art.jpg/width1960.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">2022 BUSINESS & SUSTAINABILITY REPORT</h5>
                    <p class="card-text">We build loved brands that bring joy to our consumers’ lives with beverage choices for all occasions, tastes and lifestyles. Our growth strategy is grounded in our core values and commitment to social and environmental responsibility.</p>
                  </div>
                  <div class="icon-arrow ms-5">
                    <p class="fw-bolder">See Our Progress <i class="fa-solid fa-arrow-right"></i></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://www.coca-colacompany.com/content/dam/company/us/en/Case%20Study%205_ASP_AUSTRALIA_CCEP%20Sourcing%20from%20Wind%20Farm-470KB%20(1).jpg/width1960.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">SUSTAINABILITY RESOURCE CENTER</h5>
                    <p class="card-text">At The Coca-Cola Company, our sustainability goals and initiatives are anchored by our purpose — to refresh the world and make a difference and are core to our growth strategy. Get an overview of our efforts tO create a more sustainable business and better shared future.</p>
                    <div class="icon-arrow ms-2">
                      <p class="fw-bolder">Explore the Resource center <i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                  </div>
                </div>
              </div>

  </div>
      <div class="main2">
        <h2>Featured News</h2>
        <div class="container-fluid row row-cols-1 row-cols-md-1  g-4 card2">
          <div class="col">
            <div class="card h-100">
              <img src="https://www.coca-colacompany.com/content/dam/company/us/en/media-center/y3000%204x3.jpg/width1960.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coca-Cola® Creations Imagines Year 3000 With New Futuristic Flavor and AI-Powered Experience </h5>
                <p class="card-text">Imagine what the future tastes and feels like with a limited-edition drink and new AI-powered experience.&nbsp;&nbsp;</p>
              </div>
              <div class="icon-arrow ms-5">
                <p class="fw-bolder">Explore <i class="fa-solid fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://www.coca-colacompany.com/content/dam/company/us/en/TopoChico4-3.png/width1960.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Topo Chico Plant provides Free Water to its Monterrey Neighbors</h5>
                <p class="card-text">For more than a century, Topo Chico has offered drinking water to the local community via a free, 24/7 tap outside its Monterrey plant.</p>
              </div>
              <div class="icon-arrow ms-5">
                <p class="fw-bolder">Explore <i class="fa-solid fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://www.coca-colacompany.com/content/dam/company/us/en/jd-and-coke-rtd-4by3.png/width1960.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jack & Daniels and Coca‑Cola RTD Launches in US</h5>
                <p class="card-text">Jack Daniel’s &amp; Coca‑Cola RTD – a pre-mixed, canned cocktail that first launched last fall in Mexico – is set to hit stores in the United States.&nbsp;</p>
              </div>
              <div class="icon-arrow ms-5">
                <p class="fw-bolder">Explore <i class="fa-solid fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>        
       
    </div>
   
    
    <div class="container card3">
      <div class="box1 card-body">
        <h2 class="card-title">Coca‑Cola Company Jobs</h2>
        <p class="card-text">We seek employees that embrace change, champion diversity and push for progress. Your skills and experience will help us navigate the ever-changing global landscape and guide us into the next chapter and beyond.</p>
        <div class="d-grid gap-2 col-9 mx-auto">
          <button class="btn btn-light" type="button">Explore Jobs</button>
        </div>
      </div>
      <div class="box2"><img class="img3" src="https://www.coca-colacompany.com/content/dam/company/us/en/PACS%20Singapore%20Employees%202021-019-cut2.jpg/width1960.jpg" alt=""></div>
    </div>

    <div class="container card3">
      <div class="box2"><img class="img3 img8" src="https://www.coca-colacompany.com/content/dam/company/us/en/PACS%20Singapore%20Employees%202021-019-cut2.jpg/width1960.jpg" alt=""></div>
      <div class="box1 box9 card-body">
        <h2 class="card-title">Coca‑Cola Company Jobs</h2>
        <p class="card-text">We seek employees that embrace change, champion diversity and push for progress. Your skills and experience will help us navigate the ever-changing global landscape and guide us into the next chapter and beyond.</p>
        <div class="d-grid gap-2 col-9 mx-auto">
          <button class="btn btn-light" type="button">Explore Jobs</button>
        </div>
      </div>
    </div>

    


    <div class="card4">
      <h2>Explore Our Brands</h2>
      <div class="box5 container-fluid row row-cols-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card ">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/coca-cola-logo.png/width1960.png" class="card-img-top" alt="...">        
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/dietCoke_transparency.png/width1960.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/sprite-logo.png/width1960.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/aha-logo.png/width1960.png" class="card-img-top" alt="...">  
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/fairlife-logo.png/width1960.png" class="card-img-top" alt="...">  
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/costa-logo.png/width1960.png" class="card-img-top" alt="...">  
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/powerade-logo.png/width1960.png" class="card-img-top" alt="...">  
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/smartwater-logo.png/width1960.png" class="card-img-top" alt="...">  
        </div>
      </div>
      <div class="row-col-6 mx-auto">

        <div class="col">
          <div class="card ">
            <img class="img4" src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/jackdaniels-coca-cola-logo.jpg/width1960.jpg" class="card-img-top" alt="...">  
          </div>
        </div>
      </div>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
      <button class="btn btn2 btn1 btn-light fw-bold" type="button">View All</button>
     </div>

  </div>

  </div>
  </div>

  <footer>
    <div class="divfoot">
      <div class="box6"><img class="img5" src="https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo-white.svg" alt=""></div>
        <div class="box7">
          <div class="loca-btn"> United States | English</div>
        </div>
    </div>
    <hr/>
    <div class="foot-list container-fluid row">
      <div class="li col-6 col-lg-3 col-xl-2 ">
        <h4>ABOUT US</h4>
        <p>Media Center</p>
        <p>Coca-Cola Foundation</p>
        <p>Investors</p>
        <p>Policies</p>
        <p>Careers</p>
    </div>
    <div class="li col-6 col-lg-3 col-xl-2 ">
      <h4>NEED HELP?</h4>
      <p>Media Center</p>
      <p>Coca-Cola Foundation</p>
      <p>Investors</p>
    </div>
    <div class="li col-5 col-lg-3 col-xl-2">
      <p>Media Center</p>
      <p>Coca-Cola Foundation</p>
      <p>Investors</p>
      <p>Policies</p>
      <p>Careers</p>
    </div>
    <div class="li col-7 col-lg-3 col-xl-2">
      <span><i class="fa-brands fa-x-twitter"></i></span>
      <span><i class="fa-brands fa-facebook"></i></span>
      <span><i class="fa-brands fa-linkedin"></i></span>
      <span><i class="fa-brands fa-instagram"></i></span>
      <span><i class="fa-brands fa-youtube"></i></span>
    </div>
  </div>
  <hr>
    <div class="copy">
      <p>© 2024 The Coca‑Cola Company. All rights reserved.</p>
    </div>
  </footer>
  
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>